<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hewan</title>
    <style>
        footer{
        font-family: 'Libre Franklin', sans-serif;
        background-color: grey;
        color: white;
        }
            body{
                background-image:url(background.jpg);
                background-size:cover;
                background-attachment: fixed;
             


            }
            h1{
                
                color:  #66fc41;
                padding: 10px;
                
            }
            h3{
                border: 2px solid;
                border-color: #1a7204;
                color:  #1a7204;
                padding: 10px;
                background-color: white;
                
            }
            
            
            h4{
                background-color: #66fc41;
                color: black;
                padding: 10px;
                text-align: justify;
            }
            p{
                background-color: #1a7204;
                color: rgb(255, 255, 255);
                padding: 10px;
                
            }
        </style>
</head>
<body>
   <center><H1>Hewan</H1></center> 
   <h4>Hewan, binatang, fauna, margasatwa, atau satwa adalah 
       organisme eukariotik multiseluler yang membentuk kerajaan biologi Animalia. 
       Dengan sedikit pengecualian, hewan mengkonsumsi bahan organik, menghirup oksigen, 
       dapat bergerak, bereproduksi secara seksual, dan tumbuh dari bola sel yang berongga, 
       blastula, selama perkembangan embrio. Lebih dari 1,5 juta spesies hewan yang masih 
       hidup telah dideskripsikan—sekitar 1 juta adalah serangga—tetapi diperkirakan ada 
       lebih dari 7 juta spesies hewan secara total. Hewan memiliki panjang dari 8,5 
       mikrometer sampai 33,6 meter dan memiliki interaksi yang rumit dengan satu sama 
       lain dan lingkungannya, membentuk jaring-jaring makanan yang rumit. Studi tentang 
       hewan disebut zoologi. </h4>
       <center><h3>Kucing</h3></center>
       <img src="1.jpg" width="20%" height="20%" style="display: block; margin: auto;">
       <p>Kucing adalah sejenis mamalia karnivora dari keluarga Felidae. Kata-kata “kucing” 
           biasanya mengartikan kepada “kucing” yang sudah dijinakkan, tetapi bisa juga 
           mengartikan ke “kucing besar” contohnya singa dan harimau. Kucing juga memiliki 
           sebutan kucing domestik atau kucing rumah (Nama Ilmiah Kucing yaitu Felis 
           silvestris catus atau Felis Catus) merupakan nama latin kucing.</p>
           <br>
        <center><h3>Monyet</h3></center>
        <img src="2.jpg" width="20%" height="20%" style="display: block; margin: auto;">
        <p>Monyet adalah istilah untuk semua anggota primata yang bukan prosimia atau kera, 
            baik yang tinggal di Dunia Lama maupun Dunia Baru. Hingga saat ini dikenal 264 
            jenis monyet yang hidup di dunia. Tidak seperti kera, monyet biasanya berekor dan 
            berukuran lebih kecil.</p>
            <br>
        <center><h3>Gorila</h3></center>
        <img src="3.jpg" width="20%" height="20%" style="display: block; margin: auto;">
        <p>Gorila adalah jenis primata yang terbesar. Makanan gorila terdiri dari sayur-sayuran, 
            walaupun kadang juga makan serangga. Karena itu gorila dapat digolongkan sebagai binatang 
            omnivora. Gorila berasal dari hutan tropis di Afrika. 97-98% DNA gorila identik dengan DNA 
            manusia.</p>
             
    <footer>
        <p align="center">Copyright @ 2019 </p>
        <p align="center">Create by hata </p>
      </footer>
</body>
</html>